<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 hideEffect="{eHide}"
		 showEffect="{eShow}">

<fx:Declarations>
	<!-- Define Effects ___________________________________________________  -->
	<s:Fade id="eHide" alphaFrom="1" alphaTo="0" duration="150"/>
	<s:Fade id="eShow" alphaFrom="0" alphaTo="1" duration="150"/>
</fx:Declarations>
</s:Label>
